# lesraisins-interaction-fix

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/zhlon/lrifix/: LRIFixMod.java
src/main/java/com/zhlon/lrifix/mixin/: AttackKeysMixin.java  ItemMixin.java
src/main/resources/: lrifix.mixins.json  pack.mcmeta
