plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'

    // ForgeGradle
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'

    // Mixin
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {

    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true

    runs {

        client {

            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'

            mods {
                lrifix {
                    source sourceSets.main
                }
            }
        }

        server {

            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            mods {
                lrifix {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {

    mavenCentral()

    maven {
        url = "https://cursemaven.com"
    }
}
dependencies {

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:tacz-lesraisins-tactical-equipements-1273094:6751092")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {

    add sourceSets.main, "lrifix.refmap.json"

    config "lrifix.mixins.json"
}

tasks.withType(JavaCompile).configureEach {

    options.encoding = 'UTF-8'
}

jar {

    manifest {

        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : "zhlon",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "zhlon",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {

    publications {

        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }

    repositories {

        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}